 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 14:11:18 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2780
Number of cells:                         2365
Number of combinational cells:           2099
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        350
Number of references:                      30

Combinational area:               2993.829998
Buf/Inv area:                      256.689999
Noncombinational area:            1188.221986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4182.051984
Total area:                 undefined
1
