Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 11:38:19 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          298
Number of nets:                          3194
Number of cells:                         2713
Number of combinational cells:           2115
Number of sequential cells:               578
Number of macros/black boxes:               0
Number of buf/inv:                        307
Number of references:                      36

Combinational area:               3106.347997
Buf/Inv area:                      196.574000
Noncombinational area:            2619.301932
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5725.649929
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
