Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 11:38:19 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CLK_r_REG541_S1
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: I2/mult_157/CLK_r_REG271_S2
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CLK_r_REG541_S1/CK (DFFR_X1)                            0.00       0.00 r
  CLK_r_REG541_S1/Q (DFFR_X1)                             0.19       0.19 r
  I2/mult_157/b[16] (FPmul_DW_mult_uns_6)                 0.00       0.19 r
  I2/mult_157/U2588/ZN (XNOR2_X1)                         0.10       0.28 r
  I2/mult_157/U2687/ZN (OAI22_X1)                         0.05       0.33 f
  I2/mult_157/U632/S (FA_X1)                              0.14       0.47 r
  I2/mult_157/U2283/ZN (XNOR2_X1)                         0.06       0.53 r
  I2/mult_157/U2282/ZN (XNOR2_X1)                         0.06       0.59 r
  I2/mult_157/CLK_r_REG271_S2/D (DFF_X1)                  0.01       0.60 r
  data arrival time                                                  0.60

  clock CLK (rise edge)                                   0.70       0.70
  clock network delay (ideal)                             0.00       0.70
  clock uncertainty                                      -0.07       0.63
  I2/mult_157/CLK_r_REG271_S2/CK (DFF_X1)                 0.00       0.63 r
  library setup time                                     -0.03       0.60
  data required time                                                 0.60
  --------------------------------------------------------------------------
  data required time                                                 0.60
  data arrival time                                                 -0.60
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
