Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 11:25:22 2020
****************************************


Resource Report for this hierarchy in file ../src/fpmul_stage1_struct.vhd
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_19       | DW01_add       | width=9    | I2/add_138 (fpmul_stage2_struct.vhd:138) |
| add_x_20       | DW01_inc       | width=9    | I2/add_147 (fpmul_stage2_struct.vhd:147) |
| mult_x_21      | DW_mult_uns    | a_width=32 | I2/mult_157 (fpmul_stage2_struct.vhd:157) |
  |                | b_width=32 |                            |
| add_x_22       | DW01_inc       | width=25   | I3/I11/add_45 (fpround_fpround.vhd:45) |
| add_x_27       | DW01_add       | width=8    | I3/I9/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
| add_x_29       | DW01_add       | width=8    | I4/I1/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_19           | DW01_add         | apparch (area)     |                |
| add_x_20           | DW01_inc         | apparch (area)     |                |
| mult_x_21          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: benc_radix4              |
| add_x_22           | DW01_inc         | apparch (area)     |                |
| add_x_27           | DW01_add         | apparch (area)     |                |
| add_x_29           | DW01_add         | apparch (area)     |                |
===============================================================================

1
