Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 11:25:22 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          2770
Number of cells:                         2463
Number of combinational cells:           2139
Number of sequential cells:               323
Number of macros/black boxes:               0
Number of buf/inv:                        245
Number of references:                      39

Combinational area:               3049.955990
Buf/Inv area:                      161.462000
Noncombinational area:            1459.275970
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4509.231961
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
