 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 14:18:43 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          491
Number of nets:                          3106
Number of cells:                         2272
Number of combinational cells:           2001
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        227
Number of references:                      27

Combinational area:               3718.148004
Buf/Inv area:                      160.663998
Noncombinational area:            1191.413987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4909.561991
Total area:                 undefined
1
