 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 14:16:35 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2722
Number of cells:                         2293
Number of combinational cells:           2028
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        353
Number of references:                      27

Combinational area:               2925.202001
Buf/Inv area:                      252.167999
Noncombinational area:            1189.817986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4115.019988
Total area:                 undefined
1
